# To change this template, choose Tools | Templates
# and open the template in the editor.
pgpath=C:\\Program Files\\PostgreSQL\\9.0\\bin\\pg_dump.exe
path=C:\\Documents and Settings\\fabnun\\Desktop\\backup\\senu
