



ESP(57),NFACT()
ESP(72),FECHA(0;2),ESP(12),FECHA(3;5),ESP(24),FECHA(6;10)

ESP(19),NOMBRE()

ESP(19),DIR(60),ESP(16),COMUNA()

ESP(15),RUT(14),ESP(71),CIUDAD()

ESP(14),GIRO(82),OCOMP()

ESP(30),CVENT(48),VENCI(26),NGUIA()



ESP(8),-CAN1(9),ESP(5),DET1(66),-PRE1(9),-TOT1(18)
ESP(8),-CAN2(9),ESP(5),DET2(66),-PRE2(9),-TOT2(18)
ESP(8),-CAN3(9),ESP(5),DET3(66),-PRE3(9),-TOT3(18)
ESP(8),-CAN4(9),ESP(5),DET4(66),-PRE4(9),-TOT4(18)
ESP(8),-CAN5(9),ESP(5),DET5(66),-PRE5(9),-TOT5(18)
ESP(8),-CAN6(9),ESP(5),DET6(66),-PRE6(9),-TOT6(18)
ESP(8),-CAN7(9),ESP(5),DET7(66),-PRE7(9),-TOT7(18)
ESP(8),-CAN8(9),ESP(5),DET8(66),-PRE8(9),-TOT8(18)
ESP(8),-CAN9(9),ESP(5),DET9(66),-PRE9(9),-TOT9(18)
ESP(8),-CAN10(9),ESP(5),DET10(66),-PRE10(9),-TOT10(18)
ESP(8),-CAN11(9),ESP(5),DET11(66),-PRE11(9),-TOT11(18)
ESP(8),-CAN12(9),ESP(5),DET12(66),-PRE12(9),-TOT12(18)
ESP(8),-CAN13(9),ESP(5),DET13(66),-PRE13(9),-TOT13(18)
ESP(8),-CAN14(9),ESP(5),DET14(66),-PRE14(9),-TOT14(18)
ESP(8),-CAN15(9),ESP(5),DET15(66),-PRE15(9),-TOT15(18)
ESP(8),-CAN16(9),ESP(5),DET16(66),-PRE16(9),-TOT16(18)
ESP(8),-CAN17(9),ESP(5),DET17(66),-PRE17(9),-TOT17(18)
ESP(8),-CAN18(9),ESP(5),DET18(66),-PRE18(9),-TOT18(18)
ESP(8),-CAN19(9),ESP(5),DET19(66),-PRE19(9),-TOT19(18)
ESP(8),-CAN20(9),ESP(5),DET20(66),-PRE20(9),-TOT20(18)
ESP(8),-CAN21(9),ESP(5),DET21(66),-PRE21(9),-TOT21(18)
ESP(8),-CAN22(9),ESP(5),DET22(66),-PRE22(9),-TOT22(18)
ESP(8),-CAN23(9),ESP(5),DET23(66),-PRE23(9),-TOT23(18)
ESP(8),-CAN24(9),ESP(5),DET24(66),-PRE24(9),-TOT24(18)
ESP(8),-CAN25(9),ESP(5),DET25(66),-PRE25(9),-TOT25(18)
ESP(8),-CAN26(9),ESP(5),DET26(66),-PRE26(9),-TOT26(18)
ESP(8),-CAN27(9),ESP(5),DET27(66),-PRE27(9),-TOT27(18)
ESP(30),RUT(),ESP(5),NOMBRE()

ESP(14),LIT1(90),-SUBT(9)
ESP(14),LIT2()
-IVA(113)

-TOTAL(113)








